export COLOR_FOREGROUND='#FFA3A6AB'
export COLOR_BACKGROUND='#FF34322E'
export COLOR_ACTIVE_MONITOR_FG='#FF34322E'
export COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
export COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
export COLOR_INACTIVE_MONITOR_BG='#FF34322E'
export COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
export COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
export COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
export COLOR_FOCUSED_FREE_BG='#FF6D561C'
export COLOR_FOCUSED_URGENT_FG='#FF34322E'
export COLOR_FOCUSED_URGENT_BG='#FFF9A299'
export COLOR_OCCUPIED_FG='#FFA3A6AB'
export COLOR_OCCUPIED_BG='#FF34322E'
export COLOR_FREE_FG='#FF6F7277'
export COLOR_FREE_BG='#FF34322E'
export COLOR_URGENT_FG='#FFF9A299'
export COLOR_URGENT_BG='#FF34322E'
export COLOR_LAYOUT_FG='#FFA3A6AB'
export COLOR_LAYOUT_BG='#FF34322E'
export COLOR_TITLE_FG='#FFA3A6AB'
export COLOR_TITLE_BG='#FF34322E'
export COLOR_STATUS_FG='#FFA3A6AB'
export COLOR_STATUS_BG='#FF34322E'
